<!DOCTYPE html>
<html>
    <body>
        <div class="input-container">
            <div class="input-group">
                <input type="password" placeholder="Enter you password" />
                <span class="toogle">☠️</span>
                <!--<span class="togge"-->
                <span class="ripple"></span>
            </div>
            <div class="pass-strength">
                <div class="strength-percentage"><span></span></div>
                <span class="strength-lable">Strength</span>
            </div>
        </div>
 <style>   
	* {
    	box-sizing: border-box;
	}

	body{
    	margin: 0;
    	font-family: "Poppins" sans-serif;
    	height: 100vh;
    	background: #091a20;
    	color: #fff;
    	display: grid;
    	place-content: center;
	}

	.input-conntainer{
   	 	width: 300px;
	}

	.input-group{
    	position: relative;
    	display: flex;
   	 	align-items: center;
	}	

	.input-group input{
    	padding: 15px 3rem 15px 15px;
    	width: 100%;
    	background: #112d37;
    	outline: none;
		border: 1px solid #215164;
		border-radius: 4px;
		color: #FFFFFF;
		transition: width 0.9s,
			height 0.9s,
			border-radius 0.9s;
		font-size: 16px;
	}
	 .input-group input::placeholder{
		 color: #346a80;
	 }	
	 .input-group input:focus{
		 border: 1px solid #55B7DD;
		 box-shadow: 0px 0px 2px 2px #55b7dd34; 
	 }
	 .input-group .toogle{
		position: absolute;
		right: 10px;
		font-size: 25px;
		cursor: pointer;
		user-select: none;
		 z-index: 99;
	 }
	 .input-group .ripple{
		 background: #FFFFFF;
		 display: block;
		 position: absolute;
		 height: 35px;
		 width: 35px;
		 border-radius: 50px;
		 right: 10px;
		 transition: all 0.2s;
		 z-index: 1;
	 }
	 .pass-strength {
		 display: flex;
		 align-items: center;
		 margin-top: 3px;
	 }
	 .strength-lable {
		 font-size: 12px;
		 margin-left: 10px;
		 }
	 .strength-percentage {
		 flex: 1;
		 height: 5px;
		 border-radius: 10px;
		 display: block;
		 background: #EEEEEE;
	 }
	 .strength-percentage span {
		 display: block;
		 height: 100%;
		 transition: all 0.4s;
		 border-radius: 10px;
	 }
	 .weak {
		 background: #FF0000;
		 width: 33%;
	 }
	 .average {
		 background: #FFD000;
		 width: 66%;
	 }
	 .strong {
		 background: #008000;
		 width: 100%;
	 }
	</style>
	<script>
		const passInput = document.querySelector(".input-group input");
const toggleIcon = document.querySelector(".input-group toggle");
const ripple = document.querySelector(".input-group ripple");
const percentBar = document.querySelector(".input-group span");
const passLabel = document.querySelector(".strength-label");

passInput.addEventListener("input", handlePassInput);
toggleIcon.addEventListener("click", togglePassInput);

function handlePassInput(e) {
    if (passInput.value.length == 0 ) {
        passLabel.innerHTML = "Strength";
        addClass();
    }   
    else if (passInput.value.length < 4) {
        passLabel.innerHTML = "Weak";
        addClass("weak");
    }
    else if (passInput.value.length < 7) {
        passLabel.innerHTML = "Not Bad";
        addClass("average")
    }
    else {
        passLabel.innerHTML = "Strong";
        addClass("strong");
    }
}

function addClass(className) {
    percentBar.classList.remove("weak");
    percentBar.classList.remove("average");
    percentBar.classList.remove("strong")
    if (className) {
        percentBar.classList.add(className);
    }
}

function togglePassInput(e) {
    const type = passInput.getAttribute("type");
    if (type === "password") {
        passInput.setAttribute("type", 'text');
        toggleIcon.innerHTML = "💀";
        // toggleIcon.innerHTML = "🙈";
        ripple.style.cssText = 
        'border-radius: 4px'; 
        'width: 100px'; 
        'height: 100px'; 
        'right: 0';
        'z-index : -1';

        passInput.style.color = "#000";
        passInput.style.background = "transparent";
        toggleIcon.style.fontSize = "27px";
    } 
    else{
        passInput.setAttribute("type", "password");
        toggleIcon.innerHTML = "☠️";
        // toggleIcon.innerHTML = "🙈";
        toggleIcon.style.fontSize = "25px";
        ripple.style.cssText = 
        'border-radius; 50%'; 
        'height: 35px'; 
        'width: 35px'; 
        'right: 10px'; 
        'z-index:1 '; 

        passInput.style.color = "#fff";
        passInput.style.background = "#112d37"; 
    }
}

	</script>
	</body>
</html>